stext {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    color: #fff;
    >.s_text_input {
        width: 100%;
        outline: transparent;
        white-space: nowrap;
        border: none;
        padding:3px 0;
        color: #eee;
        background-color: transparent;
        &:focus+.s_text_before_bottomline {
            width: 100%;
            background-color: #52b2cc;
        }
        cursor: text;
    }
    >.s_text_before_bottomline {
        position: absolute;
        z-index: 2;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        background-color: rgba(128, 128, 128, 1);
        transition: all ease .3s;
    }
    >.s_text_bottomline {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(128, 128, 128, 1);
    }
    &[ftype="2"] {
        >.s_text_bottomline {
            background-color: #fb4747;
        }
        >.s_text_input {
            &:focus+.s_text_before_bottomline {
                background-color: #fba247;
            }
        }
    }
    &[disable] {
        opacity: .7;
        >.s_text_dislayer {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            z-index: 2;
        }
    }
}