// compress: true, sourceMap: true
input-line {
    position: relative;
    display: block;
    min-width: 200px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;

    >.main_input {
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: inherit;
        line-height: inherit;
        border: none;
        outline: none;
        background-color: transparent;
    }

    >.tips_text {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: inherit;
        line-height: inherit;
        color: #6d6d6d;
        transition: all ease .3s;
    }

    >.bottom_line {
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 1px;
        background-color: #8a8a8a;
        transition: all ease .3s;
    }

    &[istat="infocus"] {
        >.bottom_line {
            background-color: #4078f6;
            height: 2px;
        }

        >.tips_text {
            top: -18px;
            font-size: 10px;
            color: #4078f6;
        }
    }
}